<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestion de Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f4f7f6;
            font-family: Arial, sans-serif;
        }
        .nav-pills .nav-link {
            color: #fff;
        }
        .nav-pills .nav-link.active {
            background-color: #ffffff;
            color: #0d6efd;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Sistema de Gestion de Ventas</h1>

        <!-- Barra de navegación -->
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-5" href="{{ url_for('crear_Venta') }}" role="tab" aria-selected="true">
                    <i class="fas fa-user"></i> Insertar Venta
                </a>
            </li>
        </ul>

        <hr>
        {% block content %}{% endblock %}
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>